# BuildSystemTest

./: .gitignore  BuildSystemTest.sln
BuildSystemTest/: .angular-cli.json  .gitignore  BuildSystemTest.csproj  Program.cs  README.md  ScaffoldingReadMe.txt  Startup.cs  package.json  tsconfig.json
BuildSystemTest/Controllers/: TestController.cs
BuildSystemTest/Properties/: launchSettings.json
BuildSystemTest/client/: index.html  styles.scss  tsconfig.app.json
BuildSystemTest/client/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  eager.component.ts
BuildSystemTest/client/content/font/chunkfive-webfont/: chunk-demo.html  chunk-webfont.eot  chunk_five_print-demo.html  chunk_five_print-webfont.eot  stylesheet.css
BuildSystemTest/client/content/font/open-sans/: opensans-light-webfont.eot  opensans-regular-webfont.eot
BuildSystemTest/client/content/font/open-sans-bold/: opensans-bold-webfont.eot
BuildSystemTest/client/content/font/open-sans-condensed/: opensans-condbold-webfont.eot  opensans-condlight-webfont.eot
BuildSystemTest/client/content/font/open-sans-italic/: opensans-italic-webfont.eot  opensans-lightitalic-webfont.eot
BuildSystemTest/client/content/font/open-sans-light/: opensans-light-webfont.eot
BuildSystemTest/client/content/styles/: main.scss
BuildSystemTest/client/content/styles/base/: _alignment.scss  _animations.scss  _base.scss  _global.scss  _mixins.scss  _typography.scss  _variables.scss
BuildSystemTest/client/content/styles/components/: _adminNavigation.scss  _components.scss  _footer.scss  _header.scss  _interestProfiler.scss  _ngBusy.scss  _ngTagsInput.scss  _ngWizard.scss  _opportunityCounter.scss  _portfolioSummary.scss  _primaryNav.scss  _primaryNavigation.scss  _results.scss  _secondaryNavigation.scss
BuildSystemTest/client/content/styles/elements/: _accordions.scss  _buttons.scss  _cards.scss  _checkboxes.scss  _elements.scss  _images.scss  _inputs.scss  _links.scss  _lists.scss  _modals.scss  _nav.scss  _panels.scss  _radioButtons.scss  _tables.scss  _textarea.scss
BuildSystemTest/client/content/styles/pages/: _dashboard.scss  _glossary.scss  _home.scss  _howItWorks.scss  _industryOverview.scss  _pages.scss  _participatingColleges.scss  _signIn.scss  _whatIsPLA.scss  _wizard.scss
BuildSystemTest/client/lazy/: lazy.component.ts  lazy.module.ts  lazy.routing.ts  lazy.service.ts
CommonFrontEnd/: .gitignore  CommonFrontEnd.csproj  package.json
CommonFrontEnd/Properties/: AssemblyInfo.cs
CommonFrontEnd/angular/: test.service.ts
